<!DOCTYPE html>
<html>
  <head>
    <title>Houses</title>
    <link rel="stylesheet" href="2nd-menu.css">
    <style>


      img {
        width: 100%;
      }

      .background-color {
        background-color: lightcyan;
      }
      .divs {
        margin: 20px;
        padding: 10px;
        text-align: center;
      }

      .div {
        border-radius: 50%;
      }

      .footer {
        background-color: orange;
        color: white;
        padding: 12px;
        text-align: center;
      }

      .images {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }

      .divs:hover {
        background-color: orange;
        color: white;
      }

      .second-image {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }


    </style>
  </head>
  <body>

    <div class="container">

      <div class="image">
        <img src="images-2/logo.png">
      </div>

      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About-us.html">About us</a></li>
        <li><a href="Services.html">Service</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="background-color">
      <h1>Houses</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi itaque magnam eos quidem ipsum, eligendi tempora consequatur, error cum, reprehenderit non deserunt! Culpa nulla repellendus vel, sequi quod expedita laboriosam explicabo dignissimos ab eum! Officiis vel dolorem quaerat dolore, necessitatibus iste dignissimos impedit pariatur hic aperiam tempora ipsam alias dicta!</p>

      <div class="images">
        
        <div class="divs">
          <img class="div"  src="images-2/house1.jpg" height="300px" width="500px">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tempore qui illo! Ea modi ducimus natus perspiciatis ab quae.</p>
        </div>
  
        <div class="divs">
          <img class="div"  src="images-2/house2.jpg" height="300px" width="500px" class="thumbnail">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit laudantium dolor ipsum fugiat repellendus deleniti itaque a?</p>
        </div>
  
        <div class="divs">
          <img class="div"  src="images-2/houser4.jpg" height="300px" width="500px" class="thumbnail">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perferendis in, labore sapiente velit, ab nemo expedita nobis.</p>
        </div>
  

      </div>

      <div class="second-image">
        <div class="divs">
         <img class="div"  src="images-2/house5.jpg" height="300px" width="500px" class="thumbnail">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente magni ad natus accusamus officiis  provident?</p>
        </div>
  
        <div class="divs">
          <img class="div"  src="images-2/house6.jpg" height="300px" width="500px" class="thumbnail">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, minus accusamus iusto rerum temporibus ut nemo dignissimos necessitatibus reiciendis velit!</p>
        </div>
  
        <div class="divs">
          <img class="div"  src="images-2/house7.jpg" height="300px" width="500px" class="thumbnail">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem, perferendis, quaerat qui voluptatum harum harum.!</p>
        </div>
      </div>

      <div class="second-image">
  
        <div class="divs">
          <img  class="div" src="images-2/house8.jpg">
          <h4>Courier Serices</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolore temporibus quas molestiae eius. Ipsam aut neque cupiditate totam harum quos sapiente molestias! Beatae est reiciendis reprehenderit unde exercitationem officiis.</p>
        </div>
    
        <div class="divs">
          <img class="div" src="images-2/house9.jpg">
          <h4>Air freight</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta temporibus illum quidem atque laudantium tempore quibusdam expedita velit ad necessitatibus corporis vel repellendus officia fuga quam tempora, non sapiente?</p>
        </div>
    
        <div class="divs">
          <img class="div" src="images-2/house10.jpg">
          <h4>Shippment Cargo</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sapiente natus sit! Alias, repellat? Id quis nemo obcaecati accusantium fugit excepturi praesentium ut dignissimos voluptates neque numquam, sed, rerum possimus?</p>
        </div>
      </div>
      </div>


    <div class="footer">
      <p>Copyright Deratek Logistics 2024 || All Right Reserved.</p>
    </div>

  </body>
</html>
