<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="2nd-menu.css">
  <style>

    img {
      width: 100%;
    }

    .image-divs {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    .background {
      background-image: url(images-2/background6.jpg);
      height: 500px;
      background-color: lightcyan;
      color: white;

    }

    .divs {
        margin: 20px;
        padding: 10px;
        text-align: center;
      }

      .divs:hover {
        background-color: orange;
        color: white;
      }

      .divs:active {
        opacity: 0.7;
      }

      .div {
        border-radius: 50%;
      }

      .footer {
        background-color: orange;
        color: white;
        padding: 12px;
        text-align: center;
      }

  </style>
</head>
<body>

  <div class="container">
    <div class="image">
      <img src="images-2/logo.png">
    </div>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="About-us.html">About us</a></li>
      <li><a href="Services.html">Service</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
  </div>


  <div class="background">


    <h1>About US:-</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis voluptates amet ipsum aliquam sunt assumenda accusantium totam recusandae veniam! Aperiam aliquid doloribus totam, blanditiis quia dolor necessitatibus iste, voluptatibus tempora sunt, veritatis impedit expedita provident. Exercitationem accusamus modi magnam consectetur impedit consequuntur et repellendus atque officiis. Enim modi et cupiditate atque laudantium consectetur sit. Nihil aperiam sapiente animi dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore fuga aperiam voluptas perspiciatis tempora esse suscipit laudantium aliquid quibusdam neque facere debitis in aut vero illo temporibus quisquam, quas earum, illum sapiente minus commodi repellendus vitae. Iusto sequi dignissimos enim pariatur tenetur magni eligendi assumenda qui quisquam tempore, aperiam quidem dolorem deserunt voluptate cupiditate. Quod adipisci neque in corporis dolorum alias eum exercitationem cumque deleniti numquam dignissimos doloribus incidunt temporibus ex ipsa enim, natus labore tenetur accusamus officia a, saepe sapiente? Enim corporis mollitia, dolor esse quidem laborum odit sunt accusantium ipsam repudiandae maxime. Eum ullam voluptates libero deleniti itaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus soluta, nemo laudantium facilis odit voluptatum, tempore, optio quas numquam laborum enim rerum nostrum. Beatae esse magni explicabo tenetur, voluptas, laudantium, error autem facilis voluptates suscipit dicta illo distinctio ipsa? Soluta necessitatibus aperiam quasi possimus deserunt hic fugit explicabo quo recusandae! Officia neque provident magnam. Dolores sint neque saepe veniam accusamus harum enim incidunt sequi ipsa, tempora quas, beatae exercitationem placeat in ipsam quos rerum labore ex qui ea quo! Dignissimos accusantium cumque dolore iste nisi iusto, esse consequatur eius quidem consequuntur quisquam nobis, ex sapiente atque quis illum nemo non nostrum porro assumenda, ipsum illo itaque nam hic. Voluptatem velit aliquid adipisci doloribus ipsa soluta aspernatur atque repellat quasi excepturi?</p>
  </div>

  <div class="image-divs">

      <div class="divs">
        <img class="div" src="images-2/room1 large.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique incidunt vel modi illo nisi voluptatibus. Soluta perferendis saepe quaerat quas.</p>
      </div>
  
      <div class="divs">
        <img class="div" src="images-2/room2 large.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique incidunt vel modi illo nisi voluptatibus. Soluta perferendis saepe quaerat quas.</p>
      </div>
  
      <div class="divs">
        <img class="div" src="images-2/room3 large.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique incidunt vel modi illo nisi voluptatibus. Soluta perferendis saepe quaerat quas.</p>
      </div>

  </div>


  <div class="footer">
    <p>Copyright Deratek Logistics 2024 || All Right Reserved.</p>
  </div>

  <script>
    
  </script>
</body>
</html>