<!DOCTYPE html>
<html>
    <head>
        <title>
            My amazing Website
        </title>
        <link rel="stylesheet" href="2nd-menu.css">
        <style>
            .hh {
                background-color: orange;
                height: 400px;
                background-image: url(background1.jpg);
                color: white;

            }
            .aa {
                text-decoration: none;
                background-color: none;
                color: white;
                border: 2px solid orange;
                padding: 12px;
                margin-top: 10px;
            }
            .aa:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="image">
              <img src="images-2/logo.png">
            </div>
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="About-us.html">About us</a></li>
              <li><a href="Services.html">Service</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>

        <div class="hh">
            <h1>Welcome to Deratek Website</h1>
            <p>this is my website on deratake logistics. 
                we are into alot of things like shipping, Air cargo,
                 freight cargo and the rest</p>
            
            <a href="Read-more.html" class="aa">Read More</a>
        </div>
        
        <!-- <img src="g1.jpg" width="300px"> -->
    </body>
</html>