<!DOCTYPE html>
<html>
  <head>
    <title>samson project working with tables</title>
    <style>
      span {
        color: red;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: 500ox;
      }
      
      .samson {
        color: blue;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: 500ox;
      }

      table, th, td {
        border: 2px;
        border:1px solid green;
        padding: 12px;
        border-collapse: collapse;
      }

      .ffs {
        background-color: rgb(204, 250, 97);
        display: inline-block;
        padding-top: 2px;
        cursor: default;

      }
      
      .jjk {
        cursor: default;
      }
    </style>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>

      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="About-us.html">About us</a></li>
          <li><a href="Services.html">Service</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </nav>

    <div class="ffs">
      <h1><span class="samson">Samson</span><span>tech</h1>
    </div>
    <div class="jjk">
      
      <p>Welcome to samson tech and this are the members of samson tech</p>
      <table>
        <tr>
          <th>Names</th>
          <th>numbers</th>
          <th>tags</th>
        </tr>
        <tr>
          <td>samson</td>
          <td>08160989806</td>
          <td>tag 1</td>
        </tr>
        <tr>
          <td>james</td>
          <td>0916767686</td>
          <td>tag 1</td>
        </tr>
        <tr>
          <td>Hakima</td>
          <td>08067737799</td>
          <td>tag 1</td>
        </tr>
      </table>
    </div>
  </body>
</html>